Daniel Wu 706382792
Homework 4 Report

Problem 1e
Since we are using a vector, adding an item at the end of the array is invalid because it might cause the vector to move all its items to a new array.

Problem 3
The reason the line sc.insert(Coord(40,10)) gives an error is because the Sequence<Coord>::insert function with just one parameter takes a const variable, whereas the passed parameter Coord object is not a const resulting in an error.

Problem 4b
The one parameter listAll function wouldn't work because theres no way for us to check the current inheritance level during recursion. By having a second parameter path, 
we can keep track of whether which class in the hierarchy are we in. 

Problem 5a
O(N^3), because it contains 3 nested for loops which mean the overall time complexity is N*N*N = N^3.

Problem 5b
O(N^3), because the code still contains 3 nested for loops, which means time complexity is N*N*N = N^3.

Problem 6a
O(N^2), because the first loop we call the get function N times resulting in N^2 and the second loop we call insert function N times reuslting in N^2 and an overall time complexity of N^2.

Problem 6b
O(N), because the first loop traverse through the linked lists hich is O(N) and the second loop is traversing thorugh the remaining linked lists in O(N) with insert and swap 
both O(1), so the overall time complexity is O(N).
